#DEFAULT_REGIONS_RADIUS=10000
#SEND_OTP_KEY=Acf91067949bd195fc4fbb24e1c50f2c8
#SENDER_NAME=KAPMSG
#OTP_PROVIDER_URL=http://trans.kapsystem.com/api/web2sms.php?
#USER_NAME=reachoutapi@gmail.com
#PASSWOERD=bangalore76
#FREE_CREDIT=100
#PROMO_CREDIT=500
EXPIRY_NO_OF_MONTHS=6
#HOME_BANNER_PRICE=200
#CATEGORY_BANNER_PRICE=100
POINT_PER_KM =1
#SEND_OTP_KEY=108254AnCDZnEYle56f1020b
#SENDER_NAME=PAKKAA
#ROUTE_CODE=4
#COUNTRY_CODE=0r
#OTP_PROVIDER_URL=https://control.msg91.com/api/sendhttp.php?
#SERVERAPI_KEY=AIzaSyDNzro_lZw2EzVlgtrdqGP1uyozWnN29uA for gcm
#SERVERAPI_KEY=AIzaSyDwGC8VJt0_uhQywGP2riLNhPOe7ckpvY4  for fcm old
#SERVERAPI_KEY=AIzaSyDePa982lYk9_EYXh6cUtttY6vpdIKL4PU
#APPLICATION_NAME=Reachout
